<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Amazing Events</title>
</head>
<body>
    <header>
        <img class="logo" src="./img/Logo Amazing Events.png" alt="logo">
        <nav class="navegador">
            <a href="./home.html">Home</a>
            <a href="./upcoming.html">Upcoming Events</a>
            <a href="./past.html">Past Events</a>
            <a href="#">Contact</a>
            <a href="./stats.html">Stats</a>
        </nav>
    </header>
    <main>
        <h1>CONTACT US</h1>

        <div class="container">

            <fieldset id="datos">
                <form action="contacto.txt" method="get">
                    <label>
                        <span>Name:</span>
                        <input type="text" name="name">
                    </label><br>
                    <label>
                        <span>Email:</span>
                        <input type="text" name="email">
                    </label><br>
                    <label>
                        <span>Mensaje:</span>
                        <textarea name="mensaje"></textarea>
                    </label><br>
                    <input type="submit" value="Enviar">
                </form>
            </fieldset>
        </div>
    </main>
    <footer>
        <div class="redes">
            <a href="#"><img src="./img/ig.png" alt=""></a>
            <a href="#"><img src="img/fb.png" alt=""></a>
            <a href="#"><img src="./img/wa.png" alt=""></a>
        </div>
        <h3>Cohort</h3>
    </footer>
    
</body>
</html>